{
  "name": "Obiana: Pregnancy Handbook",
  "short_name": "Obiana",
  "description": "Evidence-based pregnancy, birth and newborn guide in 17 languages. Free, open source, and works offline.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1d4e4e",
  "theme_color": "#1d4e4e",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "health",
    "medical",
    "education"
  ],
  "lang": "en-US"
}
